<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gossamer</title>
    <meta name="title" content="Gossamer — Simple Link Shortener">
    <meta name="description" content="Gossamer lets you create a memorable short link to any URL!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><text x='-3' y='14'>🕸️</text></svg>"
      type="image/svg+xml" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://{{ vanity_host }}/">
    <meta property="og:title" content="Gossamer — Simple Link Shortener">
    <meta property="og:description" content="Gossamer lets you create a memorable short link to any URL!">
    <meta property="og:image" content="https://{{ vanity_host }}/static/gossamer.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://{{ vanity_host }}/">
    <meta property="twitter:title" content="Gossamer — Simple Link Shortener">
    <meta property="twitter:description" content="Gossamer lets you create a memorable short link to any URL!">
    <meta property="twitter:image" content="https://{{ vanity_host }}/static/gossamer.png">
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#fff9f0">
    <style>
      :root {
        color-scheme: light dark;
        --text-color: initial;
        --bg-color: hsl(36 100% 97%);
        --input-text-color: initial;
        --input-bg-color: hsl(36 30% 87%);
        --button-color: hsl(34 77% 50%);
        --shadow-color: hsl(34 77% 50% / .15);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text-color: hsl(36 30% 90%);
          --bg-color: hsl(154, 16%, 18%);
          --input-text-color: hsl(36 30% 87%);
          --input-bg-color: hsl(155, 15%, 37%);
          --button-color: hsl(34 72% 50%);
        }

        input::placeholder {
          color: var(--input-text-color);
          opacity: .54;
        }
      }
    </style>
  </head>
  <body style="margin:0;height:100vh;display:grid;grid-template:1fr max-content 1fr / 1fr 1fr 1fr;background:var(--bg-color);color:var(--text-color);font-family:sans-serif;
      font-size:100%">
    <form method="POST" style="display:flex;flex-wrap:wrap;grid-row:2;grid-column:2">
      <label for="link" style="font-family:sans-serif;font-size:100%;margin:0 .5em;flex:1 1 100vw">
        Enter URL to be shortened
      </label>
      <input autocomplete="off" required type="url" id="link" name="link"
        title="Website URL to shorten" placeholder="https://example.com" style="font-family:sans-serif;
        font-size:100%;
        border:none;
        color:var(--input-text-color);
        background:var(--input-bg-color);
        border-radius:.25em;
        padding:.75rem 1em;
        flex:3 1 10ch;
        margin:.5em">
      <input type="submit" title="Shorten URL" value="Shorten!" style="font-family:sans-serif;
        font-size:100%;
        color:white;
        background:var(--button-color);
        box-shadow:0 .75em .5em -.5em var(--shadow-color);
        flex:1 3 8ch;
        border:none;
        margin:.5em;
        border-radius:.25em;
        padding:.75em 1em">
    </form>
    {% match message %}
    {% when Some with (message_kind) %}
    {% match message_kind %}
    {% when MessageKind::Link with (message) %}
    <article style="margin:.5em;grid-row:3;grid-column:2">
      <h3>{{ message.title }}</h3>
      <a href="{{ message.body }}" target="_blank" title="Opens in a new tab"
        rel="noreferrer noopener">{{ message.body }}</a>
    </article>
    {% when MessageKind::Error with (message) %}
    <article style="margin:.5em;grid-row:3;grid-column:2">
      <h3>{{ message.title }}</h3>
      <p>{{ message.body }}</p>
    </article>
    {% endmatch %}
    {% when None %}
    {% endmatch %}
  </body>
</html>